jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.1.10:3306/spring_market_db?createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username = root
jdbc.password = 123123
hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update